ÐŸ# You should make a copy of this file and name it as ".env".
# It will be done automatically when you run webpack at first time.

# Application build configuration presets. Possible values:
# 1. production - optimized, recommended only for distribution
# 2. development - not optimized, with extra logging and debugging tools activated, recommended for local development only
NODE_ENV=development

# Target platform. Possible values:
# 1. chromium - Browsers based on Chromium (e.g. Chrome, Opera, Yandex.Browser)
# 2. webext - WebExtensions API compatible browsers (e.g. Firefox)
TARGET_PLATFORM=chromium

# DSN string taken from Sentry's project settings
SENTRY_DSN=

# Semantic version of the application
APP_VERSION=2.0.0

# Build number
BUILD_NUMBER=0

# Base host of Unsplash bridge
# See: https://github.com/camellia-app/unsplash-bridge
UNSPLASH_BRIDGE_BASE_HOST=https://unsplash.camellia.app

# Mocks photo response
# Unsplash bridge will return the same photo each time without calling Unsplash API
UNSPLASH_BRIDGE_MOCK_PHOTO=1

# Base host of Website Icons Proxy
# See: https://github.com/camellia-app/website-icons-proxy
WEBSITE_ICONS_PROXY_BASE_HOST=https://website-icons.camellia.app
